<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello Thymeleaf</title>
</head>
<body>
	<!-- 제목을 message로 바꿔라 -->
	<h1 th:text="${message}">제목</h1>
	<h1>[[${message}]]</h1>

	<!-- 상수 출력 -->
	<!-- 문자열  '' -->
	<p th:text="'oraclejava'"></p>
	<p th:text="감사합니다"></p>

	<!-- 숫자 출력  "" -->
	<p th:text="123"></p>

	<!-- 참거짓 출력-->
	<p th:text="true"></p>

	<!-- null 출력 -->
	<p th:text="null"></p>

	<!-- 문자열 연결 -->
	<p th:text="'korea ' + ' fighting!!'"></p>
	<p th:text="I + love + you"></p>
	<!-- 숫자는 더해버리니까 '' 를 붙여준다. -->
	<p th:text="'20'+'20'"></p>


	<div>
		11Pro 가격 : <span th:text="${map['11Pro']}"> </span> 만원
	</div>
	<div>
		ipad Pro 가격 : <span th:text="${map['ipad Pro']}"></span>만원
	</div>
	<div>
		watch 가격 : <span th:text="${map['watch']}"></span>만원
	</div>
	<!--  100=<x 귀족
		 * 50<=x<100 평민
		 * 20<=x<50 서민
		 * 20>x 거지
	-->
	<h1 th:if="${price >= 100}">당신은 귀족</h1>
	<h1 th:if="${price >= 50 and price <100}">당신은 평민</h1>
	<h1 th:if="${price >= 20 and price <50}">당신은 서민</h1>
	<h1 th:if="${price < 20}">당신은 거지</h1>

	<!-- 반복하여 리스트를 출력하겠다. th:each="name:${listname}" for(:)문처럼 리스트에있는걸 반복출력-->
	<ul>
		<li th:each="name:${list}">
			<span th:text="${name}"> 여기에 이름들이 들어갈것이다.</span>
		</li>
	</ul>

	<!-- Map의 한 라인을 Map.Entry라고 한다  key,value의 한쌍 -->
	<!-- item에 있는 하나의 key값들을 map.key로 출력해주었다  -->
	<ul>
		<li th:each="item:${map2}">
			제품명 : <span th:text="${item.key}">key값들</span>
			가격  : <span th:text="${item.value}">value값들</span>만원 
		</li>
	</ul>

	<!-- list 출력방법  item 상태변수-->
	<!-- index는 0부터 count는 1부터  
		current 현재객체
		even 짝수냐
		odd 홀수냐
		first 처음이냐
		last 마지막이냐 
	-->
	<ul>
		<li th:each="item, status:${list2}">
			index = [[${status.index}]],
			count = [[${status.count}]],
			size = [[${status.size}]],
			current = [[${status.current}]],
			even = [[${status.even}]],
			odd = [[${status.odd}]],
			first = [[${status.first}]],
			last = [[${status.last}]]
			<span th:text="${item}">item</span>
		</li>
	</ul>

	<!-- Customer 클래스로 dto 객체들 불러오는 방법  -->
	<!-- !!!객체의선택!!! object를 추가하면서 객체를 customer.id 에서 $*{id}로 고쳐준다.=customer을 참조한다. -->
	<div th:object="${customer}">
		<div th:text="*{id}">id</div>
		<div th:text="*{firstName}">firstName</div>
		<div th:text="*{lastName}">lastName</div>
	</div>


</body>
</html>